server.port=8080
server.contextPath=/api
#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/book_show?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=ivan
spring.datasource.password=ivan
#JPA-Hibernate
spring.jpa.show-sql=true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto=create-drop
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect